# -------------------------------------------------
# Project created by QtCreator 2010-06-22T20:05:13
# -------------------------------------------------
TARGET = pixeleasel
TEMPLATE = app
SOURCES += main.cpp \
    Tool.cpp \
    PenTool.cpp \
    Layer.cpp \
    BackgroundLayer.cpp \
    SolidBackgroundLayer.cpp \
    ImageView.cpp
SOURCES += ResizeDialog.cpp
SOURCES += Commands.cpp
SOURCES += PixelEasel.cpp
SOURCES += ImageCanvas.cpp
SOURCES += ImageDocument.cpp
HEADERS += PixelEasel.h \
    Tool.h \
    PenTool.h \
    Layer.h \
    BackgroundLayer.h \
    SolidBackgroundLayer.h \
    ImageView.h
HEADERS += ResizeDialog.h
HEADERS += Commands.h
HEADERS += ImageCanvas.h
HEADERS += ImageDocument.h
